{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=pom;Username=pom;Password=dev"
  }
}

